[unit]
	textdomain=wesnoth

id=Bandit
name= _ "Bandit"
race=human
image=neutral-bandit.png
image_defensive=neutral-bandit-defend.png
hitpoints=50
movement_type=smallfoot
movement=5
experience=120
level=2
alignment=chaotic

#ifdef USE_L3_OUTLAWS
advanceto=Highwayman
#else
advanceto=null
#endif

cost=33
usage=fighter
unit_description= _ "Armed with heavy mace, Bandits are adept at robbing and killing at night."
get_hit_sound=groan.wav
	[attack]
	name=mace
	type=impact
	range=short
	damage=8
	number=4
		[frame]
		begin=-100
		end=100
		image=neutral-bandit-attack.png
		[/frame]
		[sound]
		time=-100
		sound=mace.wav
		[/sound]
	[/attack]
[/unit]
