[unit]
	#textdomain wesnoth-Liberty

id=Shadow Lord
name= _ "Shadow Lord"
race=human
gender=male
image=shadow-lord.png
[defend]
	hits=yes
	[frame]
		begin=-250
		end=-150
		image=shadow-lord-defend-hit1.png
	[/frame]
	[frame]
		begin=-150
		end=-50
		image=shadow-lord-defend-hit2.png
	[/frame]
	[frame]
		begin=-50
		end=50
		image=shadow-lord-defend-hit3.png
	[/frame]
	[frame]
		begin=50
		end=150
		image=shadow-lord-defend-hit4.png
	[/frame]
	[frame]
		begin=150
		end=250
		image=shadow-lord-defend-hit5.png
	[/frame]
[/defend]
[defend]
	hits=no
	[frame]
		begin=-300
		end=-175
		image=shadow-lord-defend-miss1.png
	[/frame]
	[frame]
		begin=-175
		end=0
		image=shadow-lord-defend-miss2.png
	[/frame]
	[frame]
		begin=0
		end=150
		image=shadow-lord-defend-miss3.png
	[/frame]
[/defend]
hitpoints=49
ability=leadership
movement_type=smallfoot
movement=6
experience=500
level=3
alignment=chaotic
advanceto=null
cost=90
usage=mixed fighter
unit_description="Few humans fathom the secrets of light and dark magic and retain their sanity.  Those that can master that balance become Shadow Lords, fully existing neither in the world of light nor the world of darkness.  No longer needing physical weapons, they are fearsome to their enemies and those they lord over."
get_hit_sound=groan.wav
[attack]
	name=astral blade
	type=blade
	range=short
	special=magical
	icon=astral-blade.png
	damage=9
	number=4
		[frame]
			begin=-400
			end=-250
			image=shadow-lord-attack1.png
		[/frame]
		[frame]
			begin=-250
			end=-150
			image=shadow-lord-attack2.png
		[/frame]
		[frame]
			begin=-150
			end=-50
			image=shadow-lord-attack3.png
		[/frame]
		[frame]
			begin=-50
			end=50
			image=shadow-lord-attack4.png
		[/frame]
		[sound]
			time=-100
			sound=dagger-swish.wav
		[/sound]
[/attack]
[attack]
	name=shadow bolt
	type=cold
	range=long
	special=magical
	icon=attacks/dark-missile.png
	damage=12
	number=2
		[frame]
			begin=-700
			end=-300
			image=shadow-lord-ranged1.png
		[/frame]
		[frame]
			begin=-300
			end=-150
			image=shadow-lord-ranged2.png
		[/frame]
		[frame]
			begin=-150
			end=0
			image=shadow-lord-ranged3.png
		[/frame]
		[frame]
			begin=0
			end=150
			image=shadow-lord-ranged4.png
		[/frame]
		[missile_frame]
			begin=-175
			end=25
			image=halo/shadowmissile-n.png
			image_diagonal=halo/shadowmissile-ne.png
		[/missile_frame]
		[sound]
			time=-200
			sound=lightning.wav
		[/sound]
	[/attack]
[attack]
	name=shadow blast
	type=impact
	range=long
	special=magical
	icon=attacks/dark-missile.png
	damage=8
	number=3
		[frame]
			begin=-700
			end=-300
			image=shadow-lord-ranged1.png
		[/frame]
		[frame]
			begin=-300
			end=-150
			image=shadow-lord-ranged2.png
		[/frame]
		[frame]
			begin=-150
			end=0
			image=shadow-lord-ranged3.png
		[/frame]
		[frame]
			begin=0
			end=150
			image=shadow-lord-ranged4.png
		[/frame]
		[missile_frame]
			begin=-175
			end=25
			image=halo/shadowmissile-n.png
			image_diagonal=halo/shadowmissile-ne.png
		[/missile_frame]
		[sound]
			time=-200
			sound=ugg.wav
		[/sound]
	[/attack]
[/unit]
