[scenario]
#textdomain wesnoth-Saving_Elensefar
name= _ "Blackmore the Black" 
#name maybe should be changed?
id=sea_voyage_14
next_scenario=sea_voyage_fake2

map_data="{@campaigns/Saving_Elensefar/maps/Blackmore_the_Black}"
music=wesnoth-2.ogg
turns=24


	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	
	[side]
	side=1
	controller=human
	description=Meneldur
	type=Elvish Mariner
	canrecruit=1
	recruit=
	team_name=undead-elf-alliance
	[/side]

	[side]
	side=2
	controller=ai
	description=Ah-Reblak
	type=Lich
	canrecruit=1
	overlays=hero-icon.png
#ifdef EASY
	recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Vampire Bat,Peasant
#else
	recruit=Skeleton,Skeleton Archer,Walking Corpse,Peasant
#endif
	{GOLD 150 200 300}
	team_name=undead-elf-alliance
	[/side]

	[side]
	side=3
	controller=ai
	description=Bahtak
	type=Orcish Warlord
	canrecruit=1
#ifdef EASY
	recruit=Orcish Warrior,Goblin Knight,Orcish Crossbowman
#endif
#ifdef NORMAL
	recruit=Orcish Warrior,Orcish Assassin,Goblin Knight,Orcish Crossbowman
#endif
#ifdef HARD
	recruit=Orcish Warrior,Orcish Assassin,Orcish Slayer,Goblin Knight,Orcish Crossbowman
#endif
	{GOLD 100 150 200}
	team_name=revoltorc
	[/side]
	
	[side]
	side=4
	controller=ai
	description=Ahtanuk
	type=Orcish Warlord
	canrecruit=1
	
	{GOLD 100 150 200}
	team_name=revoltorc
	[/side]

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			description= _ "Defeat enemy leaders"
			condition=win
			[/objective]
			[objective]
			description= _ "Death of Meneldur"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Madru"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Black the Red"
			condition=lose
			[/objective]
			[objective]
			description= _ "Turns run out"
			condition=lose
			[/objective]
		[/objectives]
	[/event]

	{DEATHS_SEA}

	[event]
	name=start
		[recall]
		description=Madru
		[/recall]
		[recall]
		description=Black the Red
		[/recall]
		[message]
		description=Meneldur
		message= _ "Where are these warriors you speak of? All I see is a Lich fighting against an Orcish tribe. Are they hiding somewhere?"
		[/message]
		[message]
		description=Black the Red
		message= _ "No, you see them already. Hey, Ah-Reblak, its your brother Blakre! Say hello to our guests."
		[/message]
		[message]
		description=Madru
		message= _ "Blakre?"
		[/message]
		[message]
		description=Black the Red
		message= _ "Its Wesfolk for Black the Red, as Ah-Reblak is Wesfolk for Lord Red the Black. It seems my brother has become a Lich while I was gone!"
		[/message]
		[message]
		description=Ah-Reblak
		message= _ "Greetings, Blakre! Your reinforcements will be very useful. I though we were doomed; these Orcs just got reinforcements from the gates."
		[/message]
		[message]
		description=Meneldur
		message= _ "So, Black the Red, is this the favor you want from us? To have us help your people survive the attack of these orcs?"
		[/message]
		[message]
		description=Black the Red
		message= _ "Yes. Help us regain Blackmore for the Wesfolk, and Ah-Reblak's undead warriors will return with us and help save Elensefar."
		[/message]
		[message]
		description=Ah-Reblak
		message= _ "Yes. If you help us, we will help you."
		[/message]
		[message]
		description=Madru
		message= _ "Why would I ever ally with a necromancer? All the stories say they are evil. And, if I wanted to ally with one, why not with one of the ones we met on the way over here?"
		[/message]
		[message]
		description=Black the Red
		message= _ "You must help us because you, or at least Meneldur, agreed to earlier."
		[/message]
		[message]
		description=Meneldur
		message= _ "We will help you. Even if you are a necromancer, you are an honorable warrior. And I would not want to have it seem that my word means nothing to me."
		[/message]
		[message]
		description=Madru
		message= _ "If Meneldur will help you, so will I, but not happily. The sooner this is done, the sooner we can get away from the undead. Let us waste no more words, and instead fight!"
		[/message]
		[message]
		description=Ahtanuk
		message= _ "Int'resting council! But now, little men, its time to die. Get'm!"
		[/message]
	[/event]

	[event]
	name=victory
		[message]
		description=Meneldur
		message= _ "Well, Black the Red are you and your friend ready to return to Elensefar?"
		[/message]
		[message]
		description=Black the Red
		message= _ "Well, Ah-Reblak, if you will permit it, will be staying here to help reorder Blackmore and prepare it for the next orcish assault... but the undead warriors he is sending with us are ready to leave."
		[/message]
		[message]
		description=Meneldur
		message= _ "I will permit that. It is probably better, actually, since this way my men and he won't get into battles. Alright, load the undead into the cargo hold."
		[/message]
	[/event]
[/scenario]

